LSX.PCService/Views - 副本/PopupScanPallet.xaml

<UserControl x:Class="LSX.PCService.Views.PopupScanPallet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:viewmodels="clr-namespace:LSX.PCService.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <viewmodels:ConverterIsSinglePalletText x:Key="ConverterIsSinglePalletText"/>
        <viewmodels:ConverterIsSinglePalletColor x:Key="ConverterIsSinglePalletColor"/>
        <viewmodels:ConverterNeedCheckText x:Key="ConverterNeedCheckText"/>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5">
        <StackPanel>
            <Label Content="扫描托盘（栈板）号" FontSize="20"  HorizontalAlignment="Center"/>
            <Border BorderBrush="Aqua" BorderThickness="3" CornerRadius="4" Margin="5">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF0F1E8"/>
                        <GradientStop Color="#FFE2AF50" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition  Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="栈板号" Margin="5" Grid.Column="0" Grid.Row="0" FontSize="20"/>
                    <TextBox  Margin="5" Text="{Binding PalletId,UpdateSourceTrigger=PropertyChanged}" FontSize="20" Grid.Column="1" ToolTip="Pallet Id" >
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding PalletIdKeyEnter}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBlock Text="是否整托"  FontSize="20" Width="auto" Grid.Column="0" Grid.Row="1" Margin="5"/>
                    <TextBlock Text="{Binding IsSinglePallet,Converter={StaticResource ResourceKey=ConverterIsSinglePalletText}}" FontSize="20" Foreground="{Binding IsSinglePallet,Converter={StaticResource ResourceKey=ConverterIsSinglePalletColor}}" Grid.Column="1" Grid.Row="1"  Margin="5"/>
                    <TextBlock Text="是否检验"  FontSize="20" Width="auto" Grid.Column="0" Grid.Row="2" Margin="5"/>
                    <TextBlock Text="{Binding NeedCheck,Converter={StaticResource ResourceKey=ConverterNeedCheckText}}" FontSize="20" Foreground="{Binding NeedCheck,Converter={StaticResource ResourceKey=ConverterIsSinglePalletColor}}" Grid.Column="1" Grid.Row="2"  Margin="5"/>
                </Grid>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
