LSX.PCService/Views/PageLpnBindingC09.xaml

<Page x:Class="LSX.PCService.Views.PageLpnBindingC09"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Lpn绑定09码">
    <Grid>
        <StackPanel>
            <!--标题栏-->
            <Border BorderBrush="Lavender" BorderThickness="3" CornerRadius="5" Background="Orange">
                <TextBlock FontSize="40" Text="{Binding RelativeSource={RelativeSource AncestorType=Page},Path=Title}" HorizontalAlignment="Center"/>
            </Border>
            <Border BorderBrush="Beige" BorderThickness="3" CornerRadius="5" Background="Gainsboro" MaxWidth="600">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="输入LPN号" FontSize="20" Margin="5"/>
                    <TextBox Text="{Binding Lpn,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" FontSize="20" Margin="5">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding LpnEnter}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBlock Text="输入09码" Grid.Row="1"  FontSize="20" Margin="5"/>
                    <TextBox Text="{Binding C09,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" FontSize="20" Margin="5">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding C09Enter}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </Grid >
            </Border>
            <Grid>
                <DataGrid  ItemsSource="{Binding LpnC09List}" IsReadOnly="True"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
