LSX.PCService/Views/PageScanCarId.xaml

<Page x:Class="LSX.PCService.Views.PageScanCarId"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="扫描车牌号-开启总订单">
    <Grid>
        <StackPanel>
            <!--标题栏-->
            <Border BorderBrush="Lavender" BorderThickness="3" CornerRadius="5" Background="Orange">
                <TextBlock FontSize="40" Text="{Binding RelativeSource={RelativeSource AncestorType=Page},Path=Title}" HorizontalAlignment="Center"/>
            </Border>
            <Border BorderBrush="Beige" BorderThickness="3" CornerRadius="5" Background="Gainsboro" MaxWidth="600">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="输入车牌号" FontSize="20" Margin="5"/>
                    <TextBox Text="{Binding CarId,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" FontSize="20" Margin="5">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding CarIdEnter}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Content="开始该车牌对应所有订单" Command="{Binding CarIdEnter}" FontSize="20" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
                </Grid >
            </Border>
            <Grid>
                <DataGrid  ItemsSource="{Binding OrderList}" IsReadOnly="True"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
