LSX.PCService/Views/PagePalletInput.xaml

<Page x:Class="LSX.PCService.Views.PagePalletInput"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:viewmodels="clr-namespace:LSX.PCService.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="栈板扫描预分拣">
    <Page.Resources>
        <viewmodels:ConverterIsSinglePalletText x:Key="ConverterIsSinglePalletText"/>
        <viewmodels:ConverterIsSinglePalletColor x:Key="ConverterIsSinglePalletColor"/>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <!--标题栏-->
            <Border BorderBrush="Lavender" BorderThickness="3" CornerRadius="5" Background="Orange">
                <TextBlock FontSize="40" Text="{Binding RelativeSource={RelativeSource AncestorType=Page},Path=Title}" HorizontalAlignment="Center"/>
            </Border>
            <Border BorderBrush="Beige" BorderThickness="3" CornerRadius="4" Background="Gainsboro" MaxWidth="600">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition  Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="栈板号" Margin="5" Grid.Column="0" Grid.Row="0" FontSize="20"/>
                    <TextBox  Margin="5" Text="{Binding PalletId,UpdateSourceTrigger=PropertyChanged}" FontSize="30" Grid.Column="1" ToolTip="Pallet Id" >
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding PalletIdKeyEnter}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBlock Text="是否整托"  FontSize="20" Width="auto" Grid.Column="0" Grid.Row="1" Margin="5"/>
                    <TextBlock Text="{Binding IsSinglePallet,Converter={StaticResource ResourceKey=ConverterIsSinglePalletText}}" FontSize="30" Background="{Binding IsSinglePallet,Converter={StaticResource ResourceKey=ConverterIsSinglePalletColor}}" Grid.Column="1" Grid.Row="1"  Margin="5"/>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Page>
