LSX.PCService/Views/PopupScanPallet.xaml

<UserControl x:Class="LSX.PCService.Views.PopupScanPallet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             MinWidth="500" MaxWidth="600">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5">
        <StackPanel>
            <Label Content="扫描托盘（栈板）号" FontSize="20"  HorizontalAlignment="Center"/>
            <Border BorderBrush="Orange" BorderThickness="3" CornerRadius="5" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="当前可用灯数" />
                    <TextBlock Text="{Binding AvaliableLights}" MinWidth="50"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="Aqua" BorderThickness="3" CornerRadius="4" Margin="5">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF0F1E8"/>
                        <GradientStop Color="#FFE2AF50" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition  Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="栈板号" Margin="5" Grid.Column="0" Grid.Row="0" FontSize="20"/>
                    <TextBox  Margin="5" Text="{Binding PalletId,UpdateSourceTrigger=PropertyChanged}" FontSize="20" Grid.Column="1" ToolTip="Pallet Id" >
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding PalletIdKeyEnter}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBlock Text="是否整托"  FontSize="20" Width="auto" Grid.Column="0" Grid.Row="1" Margin="5"/>
                    <TextBlock Text="{Binding IsSinglePallet,Converter={StaticResource ConverterIsSinglePalletText}}" FontSize="20" Foreground="{Binding IsSinglePallet,Converter={StaticResource ConverterIsSinglePalletColor}}" Grid.Column="1" Grid.Row="1"  Margin="5"/>
                    <TextBlock Text="是否检验"  FontSize="20" Width="auto" Grid.Column="0" Grid.Row="2" Margin="5"/>
                    <TextBlock Text="{Binding NeedCheck,Converter={StaticResource ConverterNeedCheckText}}" FontSize="20" Foreground="{Binding NeedCheck,Converter={StaticResource ConverterIsSinglePalletColor}}" Grid.Column="1" Grid.Row="2"  Margin="5"/>
                    <TextBlock Text="需求灯数"  FontSize="20" Width="auto" Grid.Column="0" Grid.Row="3" Margin="5"/>
                    <TextBlock Text="{Binding NeedLightsCount}" FontSize="20" Foreground="{Binding NeedLightsCount,Converter={StaticResource ConverterIsSinglePalletColor}}" Grid.Column="1" Grid.Row="3"  Margin="5"/>
                    <Button Content="开启当前栈板扫描" Command="{Binding BeginPalletTask}" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="18"/>
                    <Expander Header="扫描" Grid.Row="5" Grid.ColumnSpan="2" IsEnabled="{Binding IsSinglePallet}">
                        <StackPanel>
                            <TextBlock Text="扫描箱号"/>
                            <TextBox Text="{Binding BoxId,UpdateSourceTrigger=PropertyChanged}" ToolTip="箱号">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding ScanCartonCommand}"/>
                                </TextBox.InputBindings>
                            </TextBox>
                            <TextBlock Text="已扫描箱数"/>
                            <DataGrid ItemsSource="{Binding PalletDetails}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="箱号" Binding="{Binding carton}" Width="2*"/>
                                    <DataGridCheckBoxColumn Header="已扫描" Binding="{Binding carton_status}" Width="1*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Expander>
                </Grid>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
