LSX.PCService/Views/PopupWindowAllEvents.xaml

<UserControl x:Class="LSX.PCService.Views.PopupWindowAllEvents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:LSX.PCService.VeiwModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             MinHeight="400" MinWidth="800">
    <UserControl.Resources>
        <local:ConverterCurPageItems x:Key="converterCurPageItems"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Border x:Name="xTitle"  MouseDown="xTitle_MouseDown">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFCC00" Offset="0"/>
                        <GradientStop Color="#FFFFCC00" Offset="1"/>
                        <GradientStop Color="#FFFFCC00" Offset="0.791"/>
                        <GradientStop Color="#FFFAE408" Offset="0.49"/>
                        <GradientStop Color="#FFFAE207" Offset="0.342"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <!--<Button x:Name="xMin"  MinHeight="30" MinWidth="30" Click="xMin_Click" ToolTip="最小化">
                            <Button.Background>
                                <ImageBrush ImageSource="../images/min1.png"/>
                            </Button.Background>
                        </Button>-->
                    <Button x:Name="xMax" MinHeight="30" MinWidth="30" Click="xMax_Click" ToolTip="最大化">
                        <Button.Background>
                            <ImageBrush ImageSource="../images/maximise.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="xQuit" MinHeight="30" MinWidth="30" Click="xQuit_Click" ToolTip="关闭">
                        <Button.Background>
                            <ImageBrush ImageSource="../images/quit1.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Border>
            <Label Content="数据查询" FontSize="30" HorizontalAlignment="Center"/>
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                <StackPanel Orientation="Horizontal">
                    <Label Content="表名称"/>
                    <ComboBox ItemsSource="{Binding TableNames}" SelectedItem="{Binding SelectedTableName}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ViewRefreshCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <Separator Margin="5,0"/>
                    <Label Content="总数"/>
                    <Label Content="{Binding TotalCount}" Margin="5,0"/>
                    <Label Content="每页显示数量" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Text="{Binding PageSize,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0" VerticalAlignment="Center">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding PageSizeChanged}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Label Content="当前页数"/>
                    <ComboBox ItemsSource="{Binding TotalPages,Converter={StaticResource  ResourceKey=converterCurPageItems}}" SelectedItem="{Binding CurrentPage}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ViewRefreshCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <Label Content="/"/>
                    <Label Content="{Binding TotalPages}" />
                    <Button Content="刷新" Command="{Binding ViewRefreshCommand}" Margin="10,0"/>
                </StackPanel>
            </Border>
            <WrapPanel>
                <DataGrid ItemsSource="{Binding AllEvents}" IsReadOnly="True" ColumnWidth="auto"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
