LSX.PCService/Views/PopupBindingLpn.xaml

<UserControl x:Class="LSX.PCService.Views.PopupBindingLpn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             MinWidth="500" MinHeight="400">
    <StackPanel>
        <Border BorderBrush="Orange" BorderThickness="3" CornerRadius="5">
        <StackPanel>
            <Label Content="LPN" FontSize="25"/>
            <TextBox Text="{Binding Lpn}" Margin="5" FontSize="20"/>
            <Label Content="09码"  FontSize="25"/>
            <TextBox Text="{Binding C09}" Margin="5" FontSize="20"/>
            <Label Content="库位" FontSize="25"/>
            <TextBox Text="{Binding Loc}" Margin="5" FontSize="20"/>
            
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="绑定" Command="{Binding BindingLpn}" Margin="5" FontSize="20" />
                    <Button Content="呼叫AGV" Command="{Binding CallAgv}" Margin="5" FontSize="20" Grid.Column="1"/>
                </Grid>
            </StackPanel>
        </Border>
        
        <Label Content="已绑定列表" FontSize="25"/>
        <DataGrid ItemsSource="{Binding LpnBindingView}"/>
        
    </StackPanel>
</UserControl>
