LSX.PCService/Views/PopupScanTrafficOrder.xaml

<UserControl x:Class="LSX.PCService.Views.PopupScanTrafficOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
            
              Width="500" BorderThickness="0">
    <Border BorderBrush="Black" BorderThickness="3" CornerRadius="5" MinWidth="500">
        <StackPanel>
            <Label Content="扫描送货单号" FontSize="25" HorizontalAlignment="Center" Margin="5"/>
            <TextBox Text="{Binding TrafficOrder,UpdateSourceTrigger=PropertyChanged}"  FontSize="20" Margin="5">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding TrafficOrderCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <StackPanel Orientation="Horizontal">
                <Label Content="已扫描发货单号" FontSize="20" FontWeight="Bold" Foreground="Orange" VerticalAlignment="Bottom"/>
                <Label Content="{Binding Notification.Items.Count}" FontSize="18" Foreground="Red" VerticalAlignment="Bottom"/>
            </StackPanel>
            <ListView ItemsSource="{Binding Notification.Items}" Margin="5" BorderBrush="Orange" BorderThickness="2"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="开始订单" Command="{Binding TrafficOrderStart}" Margin="5" FontSize="25" Background="Orange"/>
                <Button Grid.Column="1" Content="取消" Command="{Binding Cancel}" Margin="5" FontSize="25" Background="LightGray"/>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
