LSX.PCService/Views/WindowMain.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="LSX.PCService.Views.WindowMain"
       xmlns:prism="http://prismlibrary.com/"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:LSX.PCService.VeiwModels"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Title="WindowMain" Height="300" Width="600" 
   WindowState="Normal" WindowStyle="None"
   WindowStartupLocation="CenterScreen"
    >
    <Window.Resources>
        <local:ConverterCurPageItems x:Key="converterCurPageItems"/>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="OrangeRed" BorderThickness="2" CornerRadius="6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                    <RowDefinition MaxHeight="30"/>
                </Grid.RowDefinitions>
                <!--title-->
                <Border BorderBrush="Yellow" BorderThickness="2" CornerRadius="5" MouseDown="Border_MouseDown">
                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFCC00" Offset="0"/>
                                <GradientStop Color="#FFFFCC00" Offset="1"/>
                                <GradientStop Color="#FFFFCC00" Offset="0.791"/>
                                <GradientStop Color="#FFFAE408" Offset="0.49"/>
                                <GradientStop Color="#FFFAE207" Offset="0.342"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <!--<Image Source="../images/dhl_logo.gif" Height="35"/>-->

                        <StackPanel  Grid.Column="1"  Orientation="Horizontal" FlowDirection="RightToLeft">
                            <Button x:Name="buttonQuit"  FontSize="20" Click="buttonQuit_Click" ToolTip="退出" Background="{x:Null}">
                                <Image Source="../images/quit1.png" Height="30" Width="30"/>
                            </Button>
                            <Button x:Name="buttonMax"  FontSize="20" ToolTip="最大化" Click="buttonMax_Click" Background="{x:Null}">
                                <Image Source="../images/maximise.png" Height="30" Width="30"/>
                            </Button>
                            <Button x:Name="buttonMin"  FontSize="20" Click="buttonMin_Click" ToolTip="最小化" Background="{x:Null}">
                                <Image Source="../images/min1.png" Height="30" Width="30"/>
                            </Button>
                            <Button Background="{x:Null}" Content="导入运单" Command="{Binding ImportRawDataCmd}"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <DockPanel Grid.Row="1">

                    <Expander  Header="输入信息" DockPanel.Dock="Top" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="扫描09码" Grid.Column="0"/>
                            <TextBlock Text="通道号" Grid.Column="1"/>
                            <TextBlock Text="灯号" Grid.Column="2"/>
                            <TextBlock Text="AGV动作" Grid.Column="3"/>
                            <TextBlock Text="{Binding InputData.Code09}" Grid.Row="1" Grid.Column="0"/>
                            <TextBlock Text="{Binding InputData.ChannelId}" Grid.Row="1" Grid.Column="1"/>
                            <TextBlock Text="{Binding InputData.LightId}" Grid.Row="1" Grid.Column="2"/>
                            <TextBlock Text="{Binding InputData.AgvId}" Grid.Row="1" Grid.Column="3"/>

                        </Grid>
                    </Expander>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <!--总捡单-->
                            <Expander ExpandDirection="Left"   >
                                <Expander.Header>
                                    <StackPanel >
                                        <TextBlock Text="总捡单" TextWrapping="Wrap"  Padding="0" LineHeight="0.1" FontSize="20" Width="{Binding RelativeSource={RelativeSource Self},Path=FontSize}"  />

                                        <!--<Button Content="Hiden" Background="Aqua" BorderBrush="Blue" BorderThickness="10"/>-->
                                    </StackPanel>
                                </Expander.Header>
                                <StackPanel Orientation="Vertical">
                                    <ToolBarPanel Orientation="Horizontal">
                                        <TextBlock Text="每页显示数量" VerticalAlignment="Center"/>
                                        <TextBox Text="{Binding RawPageSize,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0"/>
                                        <Button Content=" Refresh" Command="{Binding RawViewRefreshCmd}"/>
                                        <TextBlock Text="总记录数量" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding RawTotalCount}" VerticalAlignment="Center" />
                                        <TextBlock Text="当前页" Margin="5,0,5,0" VerticalAlignment="Center"/>
                                        <ComboBox ItemsSource="{Binding RawTotalPages,Converter={StaticResource ResourceKey=converterCurPageItems}}" SelectedItem="{Binding RawCurPageId}" >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <i:InvokeCommandAction Command="{Binding RawCurPageSelectItemChangedCmd}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ComboBox>
                                        <TextBlock Text="/" Margin="1,0,5,0" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding RawTotalPages}" VerticalAlignment="Center" />
                                    </ToolBarPanel>
                                    <DataGrid ItemsSource="{Binding RawList}" Margin="1"   IsReadOnly="True" MaxHeight="500"/>

                                </StackPanel>
                            </Expander>

                        </StackPanel>
                        <!--详细任务-->
                        <Border  Grid.Column="1" BorderBrush="Blue" BorderThickness="2" >
                            <Expander Header="详细任务" IsExpanded="True">
                                <DataGrid  IsReadOnly="True" ItemsSource="{Binding OrderRunningList}"/>
                            </Expander>
                        </Border>
                    </Grid>
                </DockPanel>
                <!--bottom bar-->
                <ToolBar Grid.Row="2" >
                    <Button Content="1te"/>
                    <Separator/>
                    <TextBlock Text="lsosh" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </ToolBar>
            </Grid>
        </Border>
    </Grid>
</Window>
