LSX.PCService/Views/WindowDispatch.xaml

<UserControl x:Class="LSX.PCService.Views.WindowDispatch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:LSX.PCService.ViewModels"
			 xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             MinHeight="400" MinWidth="600">
    <UserControl.Resources>
        <viewModels:ConverterLightStateColor x:Key="lightStateColor"/>
    </UserControl.Resources>
    <Border BorderBrush="Orange" BorderThickness="3" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Border x:Name="xTitle"  MouseDown="xTitle_MouseDown">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFCC00" Offset="0"/>
                            <GradientStop Color="#FFFFCC00" Offset="1"/>
                            <GradientStop Color="#FFFFCC00" Offset="0.791"/>
                            <GradientStop Color="#FFFAE408" Offset="0.49"/>
                            <GradientStop Color="#FFFAE207" Offset="0.342"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <!--<Button x:Name="xMin"  MinHeight="30" MinWidth="30" Click="xMin_Click" ToolTip="最小化">
                            <Button.Background>
                                <ImageBrush ImageSource="../images/min1.png"/>
                            </Button.Background>
                        </Button>-->
                        <Button x:Name="xMax" MinHeight="30" MinWidth="30" Click="xMax_Click" ToolTip="最大化">
                            <Button.Background>
                                <ImageBrush ImageSource="../images/maximise.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="xQuit" MinHeight="30" MinWidth="30" Click="xQuit_Click" ToolTip="关闭">
                            <Button.Background>
                                <ImageBrush ImageSource="../images/quit1.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Border>
                <Label Content="分拣窗口" HorizontalAlignment="Center" FontSize="30"/>
                <Border>
                    <WrapPanel>
                        <Label Content="到达-程序计数" />
                        <Label Content="{Binding ProgramCountArrived}" Margin="5,0"/>
                        <Label Content="到达-通道硬件计数"/>
                        <Label Content="{Binding ChannelCountArrived}" Margin="5,0"/>
                        <Label Content="取走-程序计数" />
                        <Label Content="{Binding ProgramCountTake}" Margin="5,0"/>
                        <Label Content="取走-通道硬件计数"/>
                        <Label Content="{Binding ChannelCountTake}" Margin="5,0"/>
                    </WrapPanel>
                </Border>
                <DataGrid ItemsSource="{Binding OkChannelOrderList}" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding 箱号}" Header="箱号" Width="2*"/>
                        <DataGridTextColumn Binding="{Binding C09}" Header="09码" Width="2*"/>
                        <DataGridTextColumn Binding="{Binding 箱号}" Header="当前箱数" Width="2*"/>
                        <DataGridTextColumn Binding="{Binding 箱号}" Header="总箱数" Width="2*"/>
                        <DataGridTextColumn Binding="{Binding 箱号}" Header="应分拣区域" Width="1*"/>
                        <!--<DataGridTextColumn Binding="{Binding 箱号}" Header="颜色" Width="1*" />-->
                        <DataGridTemplateColumn Header="颜色">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image x:Name="xLightColor" Source="../images/red_light.png"/>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Color}" Value="False">
                                            <Setter Property="Source" Value="../images/green_light.png" TargetName="xLightColor"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Expander Header="灯状态" Grid.Row="1">
                <StackPanel>
                    <TextBlock Text="{Binding LightManagerErrMsg}"/>
                    <ItemsControl Margin="3" ItemsSource="{Binding LightStates}">
                      <!--整个ItemsControl外边框-->
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <Border BorderBrush="BlanchedAlmond" BorderThickness="2" CornerRadius="13">
                                    <ItemsPresenter/>
                                </Border>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <!--数据-->
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="18"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataTemplate.Resources>
                                <Grid>
                                    <Ellipse Fill="{Binding State,Converter={StaticResource lightStateColor}}"/>
                                    <StackPanel>
                                        <TextBlock Margin="3,3,3,0"
                     Text="{Binding Id}"/>
                                        <TextBlock Margin="3,0,3,7"
                     Text="{Binding State}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        
                        <!--提示信息-->                        
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Control.Width" Value="100"/>
                                <Setter Property="Control.Margin" Value="5"/>
                                <Style.Triggers>
                                    <Trigger Property="Control.IsMouseOver" Value="True">
                                        <Setter Property="Control.ToolTip"
                  Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                          Path=Content.Description}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </StackPanel>
            </Expander>
            
        </Grid>
    </Border>
</UserControl>
