LSX.PCService/Views/WindowError.xaml

<UserControl x:Class="LSX.PCService.Views.WindowError"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           
            xmlns:prism="http://prismlibrary.com/"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:Views="clr-namespace:LSX.PCService.Views"
            prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             MinHeight="400"
             MinWidth="600"
             
             >
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ManualErrHandleRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent >
                    <Views:PopupErrorHandler/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Border BorderBrush="Orange" BorderThickness="3" CornerRadius="5">
            <StackPanel>
                <Border x:Name="xTitle"  MouseDown="xTitle_MouseDown">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFCC00" Offset="0"/>
                            <GradientStop Color="#FFFFCC00" Offset="1"/>
                            <GradientStop Color="#FFFFCC00" Offset="0.791"/>
                            <GradientStop Color="#FFFAE408" Offset="0.49"/>
                            <GradientStop Color="#FFFAE207" Offset="0.342"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <!--<Button x:Name="xMin"  MinHeight="30" MinWidth="30" Click="xMin_Click" ToolTip="最小化">
                            <Button.Background>
                                <ImageBrush ImageSource="../images/min1.png"/>
                            </Button.Background>
                        </Button>-->
                        <Button x:Name="xMax" MinHeight="30" MinWidth="30" Click="xMax_Click" ToolTip="最大化">
                            <Button.Background>
                                <ImageBrush ImageSource="../images/maximise.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="xQuit" MinHeight="30" MinWidth="30" Click="xQuit_Click" ToolTip="关闭">
                            <Button.Background>
                                <ImageBrush ImageSource="../images/quit1.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Border>
                <Label Content="异常窗口" HorizontalAlignment="Center" FontSize="30"/>
                <Button  Content="异常处理" Command="{Binding ManualErrHandleCommand}"  HorizontalAlignment="Center"/>
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="到达-程序计数" />
                        <Label Content="{Binding ProgramCount}" Margin="5,0"/>
                        <Label Content="到达-通道硬件计数"/>
                        <Label Content="{Binding ChannelCount}" Margin="5,0"/>
                    </StackPanel>
                </Border>
                <DataGrid ItemsSource="{Binding OkChannelOrderList}" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Order}" Header="订单编号" Width="3*"/>
                        <DataGridTextColumn Binding="{Binding Carton}" Header="箱号" Width="2*"/>
                        <DataGridTextColumn Binding="{Binding ZnCode}" Header="09码" Width="2*"/>
                        <DataGridTextColumn Binding="{Binding CurCount}" Header="当前箱数" Width="1*"/>
                        <DataGridTextColumn Binding="{Binding TotalCount}" Header="总箱数" Width="1*"/>
                        
                        <DataGridTextColumn Binding="{Binding Status}" Header="订单状态" Width="2*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
