LSX.PCService/Views/WindowDispatch.xaml

<UserControl x:Class="LSX.PCService.Views.WindowDispatch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             MinHeight="400" MinWidth="600">
    <Border BorderBrush="Orange" BorderThickness="3" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Border x:Name="xTitle"  MouseDown="xTitle_MouseDown">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFCC00" Offset="0"/>
                            <GradientStop Color="#FFFFCC00" Offset="1"/>
                            <GradientStop Color="#FFFFCC00" Offset="0.791"/>
                            <GradientStop Color="#FFFAE408" Offset="0.49"/>
                            <GradientStop Color="#FFFAE207" Offset="0.342"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <!--<Button x:Name="xMin"  MinHeight="30" MinWidth="30" Click="xMin_Click" ToolTip="最小化">
                            <Button.Background>
                                <ImageBrush ImageSource="../images/min1.png"/>
                            </Button.Background>
                        </Button>-->
                        <Button x:Name="xMax" MinHeight="30" MinWidth="30" Click="xMax_Click" ToolTip="最大化">
                            <Button.Background>
                                <ImageBrush ImageSource="../images/maximise.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="xQuit" MinHeight="30" MinWidth="30" Click="xQuit_Click" ToolTip="关闭">
                            <Button.Background>
                                <ImageBrush ImageSource="../images/quit1.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Border>
                <Label Content="分拣窗口" HorizontalAlignment="Center" FontSize="30"/>
                <Border>
                    <WrapPanel>
                        <Label Content="到达-程序计数" />
                        <Label Content="{Binding ProgramCountArrived}" Margin="5,0"/>
                        <Label Content="到达-通道硬件计数"/>
                        <Label Content="{Binding ChannelCountArrived}" Margin="5,0"/>
                        <Label Content="取走-程序计数" />
                        <Label Content="{Binding ProgramCountTake}" Margin="5,0"/>
                        <Label Content="取走-通道硬件计数"/>
                        <Label Content="{Binding ChannelCountTake}" Margin="5,0"/>
                    </WrapPanel>
                </Border>
                <DataGrid ItemsSource="{Binding OkChannelOrderList}" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding 箱号}" Header="箱号" Width="2*"/>
                        <DataGridTextColumn Binding="{Binding C09}" Header="09码" Width="2*"/>
                        <DataGridTextColumn Binding="{Binding 箱号}" Header="当前箱数" Width="2*"/>
                        <DataGridTextColumn Binding="{Binding 箱号}" Header="总箱数" Width="2*"/>
                        <DataGridTextColumn Binding="{Binding 箱号}" Header="应分拣区域" Width="1*"/>
                        <!--<DataGridTextColumn Binding="{Binding 箱号}" Header="颜色" Width="1*" />-->
                        <DataGridTemplateColumn Header="颜色">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image x:Name="xLightColor" Source="../images/red_light.png"/>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Color}" Value="False">
                                            <Setter Property="Source" Value="../images/green_light.png" TargetName="xLightColor"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Expander Header="异常消息" Grid.Row="1">
                <TextBlock Text="{Binding LightManagerErrMsg}"/>
            </Expander>
        </Grid>
    </Border>
</UserControl>
