LSX.PCService/Views/WindowRegionMain.xaml

<Window x:Class="LSX.PCService.Views.WindowRegionMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Views="clr-namespace:LSX.PCService.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="流水线分拣系统" Height="300" Width="800">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding CustomPopupRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent >
                    <Views:PopupScanTrafficOrder/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding PopupScanPalletRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent >
                    <Views:PopupScanPallet/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="5,0">
            <Button Content="1.数据导入" Command="{Binding NavigateCommand}" CommandParameter="PageImportRawData" Margin="5"/>
            <Button Content="2.扫描车牌号" Command="{Binding NavigateCommand}" CommandParameter="PageScanCarId"  Margin="5"/>
            <Button Content="3.预分拣"  Command="{Binding NavigateCommand}" CommandParameter="PagePalletInput"  Margin="5"/>
            <Button Content="4.流水线扫描"  Command="{Binding NavigateCommand}" CommandParameter="PageChannelControl" Margin="5"/>
            <Button Content="5.LPN绑定09码"  Command="{Binding NavigateCommand}" CommandParameter="PageLpnBindingC09"  Margin="5"/>
            <Button Content="扫描发货单号" Command="{Binding CustomPopupCommand}"/>
            <Button Content="扫码托盘号" Command="{Binding PopupScanPalletCommand}"/>
        </StackPanel>
        <Frame Grid.Row="1" prism:RegionManager.RegionName="ContentRegion" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" Margin="0,0,-0.4,30" Grid.RowSpan="2"/>
    </Grid>
</Window>
